<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>ОГЭ скоро :(</title>
 <style>

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 36px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

a {
  text-decoration: none;
}

img {
  width: 200px;
  height: 200px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 5px solid #fff;
  transition: all 0.2s ease-in-out;
}

img:hover {
  border: 5px solid #000;
  box-shadow: 0 0 20px #000;
  transform: scale(1.1);
}

form {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 18px;
  font-family: Arial, sans-serif;
}

input[type="text"] {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-right: 5px;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: all 0.2s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}

 </style>
</head>
<body>
<h1>Выбери предмет</h1>
 <div class="container">
  <a href="inf.html"><img src="ИНФ.jpg"></a>
  <a href="mat.html"><img src="МАТ.jpg"></a>
  <a href="rus.html"><img src="РУС.jpg"></a>
  <a href="fiz.html"><img src="ФИЗ.jpg"></a>
 </div>

<form method="post" class="new_form">

   <input type="email" name="email" placeholder="Почта" required>

   <textarea name="mess" placeholder="Сообщение" required></textarea>

   <input type="submit" name="submit" value="Отправить">

</form>
<h1>© 2023, <a href="https://t.me/zlit14" target="_blank">Захар Литвиненко</a></h1>
</body>
</html>