<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Информатика</title>
<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>


    <style>

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #3498db, #8e44ad);
  background-color: #2c3e50;
  color: orange;
  font-weight: 10000000;
  font-family: Arial, sans-serif;
  font-size: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.py-script {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  animation: slide-up 1s ease-out;
}

.py-script p {
  margin-bottom: 20px;
}

.py-script span {
  font-weight: bold;
  color: #ff0000;
}

button {
  margin-top: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #fff;
  color: #000;
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

    </style>


</head>
<body>
    <py-script>
import datetime

now = datetime.datetime.now()
oge_time = datetime.datetime(2023, 5, 30, 10, 0)
delta = oge_time - now
print("До ОГЭ по информатике")
print("{}д     {}ч : {}м : {}c".format(delta.days, delta.seconds // 3600, (delta.seconds // 60) % 60, delta.seconds % 60))    </py-script>

<input type="button" onclick="history.back();" value="Назад"/>
</body>
</html>